<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="팀프로젝트 소개, 전자기기정보 ">
  <meta name="description" context="팀홈페이지를 만들어 봅니다.">
  <meta name="author" context="Seonho Kim, 김선호">
  <title>전자뉴스 </title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<header>
  <div class="container">
    <div id="branding">
      <h1><span class="logo">전자제품의</span> 정보 </h1>
    </div>
    <nav>
      <li> <a href="./home.html">Home</a></li>
      <li> <a href="./samsung.html">Samsung</a></li>
      <li> <a href="./LG.html">LG</a></li>
      <li> <a href="./Apple.html">Apple</a></li>
      <li> <a href="./Curious.html">Curious</a></li>
    </nav>
  </div>
</header>

<section class="name">
  <h1>Apple</h1>
</section>
<div class="text">
  <p>
    Apple은 1976년 4월 1일에 스티브 잡스와 스티브 워즈니악, <br>
    그리고 로널드 웨인이 Apple Computer Company라는 이름으로 설립된 <br>
    미국의 IT 기업이며 전 세계 최대의 다국적 기업이다. <br>
    하드웨어, 소프트웨어, 온라인 서비스를 디자인(설계), 개발, 제조(제작), 판매한다. <br>
    Apple의 로고인 한 입 베어먹은 사과의 형상은 그 유래에 대해 <br>
    Apple에서 정확히 밝힌 적이 없어 여러설이 난무했다. <br>
    주로 컴퓨터라는 개념의 창시자린 랠런 튜링이 먹고 자살한 청산가리를 <br>
    주사한 사과를 모티브로 디자인한 것이라는 주장이 있었다. <br>
    하지만 실제로 스티브 잡스에 따르면 아무 의미 없다고 한다.

  </p>
</div>

<article id="home-block">
  <a href="https://www.apple.com/kr/">
    <img src="./img/Apple/Apple.jpg" alt="Apple" width="500px" height="300px">
    <img src="./img/Apple/ip.jpg" alt="Apple" width="500px" height="300px">
    <img src="./img/Apple/air.jpg" alt="Apple" width="500px" height="300px">
  </a>
  <p id="p1">Apple <br>
    이미지 클릭시 공식 사이트에 들어갑니다.</p>
</article>

<script src="./Java/main.js"></script>

<footer>
  <p>
    copyright &copy; 2021, 전자뉴스
  </p>
</footer>
</body>

</html>